<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <title>Markdown 编辑器</title>

  <!-- Markdown 编辑器所需库 -->
  <script src="js/marked.min.js"></script>
  <script src="js/easymde.min.js"></script>
  <link rel="stylesheet" href="css/easymde.min.css">
  <!-- Font Awesome 图标本地样式 -->
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/github-markdown.css">
  <!-- 代码高亮样式（GitHub 主题） -->
  <link rel="stylesheet" href="css/github.min.css">
  <script src="js/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>

  <!-- KaTeX 数学公式支持 -->
  <link rel="stylesheet" href="css/katex.min.css">
  <script src="js/katex.min.js"></script>
  <script src="js/auto-render.min.js"></script>

  <!-- 导出功能支持 -->
  <script src="js/html2canvas.min.js"></script>
  <script src="js/FileSaver.min.js"></script>
  <script src="js/html-docx.min.js"></script>
  <style>
    .container {
      max-width: 80vw;
      margin: 2rem auto;
      font-family: system-ui, sans-serif;
    }
  </style>

</head>

<body class="container">
  <div>
    <h1>📘 Markdown 编辑器</h1>
    <p>
      按照Markdown语法，输入内容。
    </p>

    <textarea id="content">
# Markdown 单页面离线工具
>主题采用github markdown css样式
## Markdown语法按照官方文档
【Markdown 语法参考](https://www.markdownguide.org/basic-syntax/)
## 本工具支持code highlight，数学公式。
【公式语法参考](https://www.mathjax.org/#gettingstarted)
1. 测试公式
$$
\begin{aligned}
\dot{x} & = \sigma(y-x) \\
\dot{y} & = \rho x - y - xz \\
\dot{z} & = -\beta z + xy
\end{aligned}
$$
2. 测试数学公式
$$
\begin{aligned}
\dot{x} & = \sigma(y-x) \\
## 关于上传图片

1. 网络图片需要填写地址，直接拖拽无法构造链接，需要手工填入。可以预览和导出。  
   > `![](https://picsum.photos/200/300)\`  
   > ![](https://picsum.photos/200/300)

2. 本地图片拖拽上传，构造虚拟地址，可以渲染和导出。  
   > 地址格式： `![](blob:null/12534923-c81f-408e-ae92-66483af55fe0)\`

3. 因为HTML 独立页面无法与磁盘文件直接互动，插入本地磁盘链接的图片无法在本工具上渲染。
4. 如果要上传hugo网站，请按照站点要求填写图片链接和文件FrontMatter
## 本工具暂不支持mermaid语法预览。
> 本工具仅供内部交流使用。

    </textarea>

    <div>
      <button onclick="renderPreview()">🔍 预览</button>
      <button onclick="uploadImage()">🖼 上传图片</button>
      <p>导出功能</p>
      <button onclick="downloadMarkdown()">⬇️ .md</button>
      <button onclick="exportToPNG()">📄 PNG</button>
      <button onclick="exportToDOCX()">📝 DOCX</button>
      <button onclick="exportToHTML()">📤 HTML</button> <!-- ✅ 新增 -->
    </div>

    <!-- 渲染预览区 -->
    <article id="preview" class="markdown-body"></article>
  </div>

  <script>
    const editor = new EasyMDE({
      element: document.getElementById("content"),
      spellChecker: true,
      autofocus: true,
      promptURLs: true,
      autoDownloadFontAwesome: false,  // 我们已经手动引入
      previewRender: function (plainText, previewEl) {
        const html = marked.parse(plainText);
        previewEl.classList.add("markdown-body");

        previewEl.innerHTML = html;
        renderMathInElement(previewEl, {
          delimiters: [
            { left: "$$", right: "$$", display: true },
            { left: "$", right: "$", display: false },
            { left: "\\[", right: "\\]", display: true },
            { left: "\\(", right: "\\)", display: false }
          ]
        });
        // ✅ 第三步：高亮代码（此时 <code> 已经存在）
        previewEl.querySelectorAll("pre code").forEach(block => {
          hljs.highlightElement(block);
        });
        return previewEl.innerHTML;
      },
    });


    function toHTMLWithMath(md) {
      const html = marked.parse(md);
      const container = document.createElement("div");
      container.innerHTML = html;
      renderMathInElement(container, {
        delimiters: [
          { left: "$$", right: "$$", display: true },
          { left: "$", right: "$", display: false },
          { left: "\\[", right: "\\]", display: true },
          { left: "\\(", right: "\\)", display: false }
        ]
      });
      return container.innerHTML;
    }

    function renderPreview() {
      document.getElementById("preview").innerHTML = toHTMLWithMath(editor.value());

    }

    function downloadMarkdown() {
      const blob = new Blob([editor.value()], { type: "text/markdown" });
      saveAs(blob, "output.md");
    }

    async function convertAllImagesToBase64(container) {
      const images = container.querySelectorAll("img");
      for (let img of images) {
        const src = img.getAttribute("src");
        if (src.startsWith("http")) {
          try {
            const base64 = await toBase64FromURL(src);
            img.setAttribute("src", base64);
          } catch (e) {
            console.warn("远程图片加载失败：", src);
          }
        }
      }
    }

    async function toBase64FromURL(url) {
      const proxyUrl = `https://corsproxy.io/?${encodeURIComponent(url)}`;
      const res = await fetch(proxyUrl);
      const blob = await res.blob();
      return new Promise(resolve => {
        const reader = new FileReader();
        reader.onloadend = () => resolve(reader.result);
        reader.readAsDataURL(blob);
      });
    }


    async function exportToPNG() {
      renderPreview();
      const element = document.getElementById("preview");

      await convertAllImagesToBase64(element); // 将远程图转换 base64

      // 等待本地图片加载
      const images = element.querySelectorAll("img");
      const promises = Array.from(images).map(img => {
        return new Promise(resolve => {
          if (img.complete) return resolve();
          img.onload = img.onerror = () => resolve();
        });
      });

      await Promise.all(promises);

      html2canvas(element, {
        scale: 2,
        backgroundColor: "#ffffff",
        useCORS: true
      }).then(canvas => {
        const imgData = canvas.toDataURL("image/png");
        const link = document.createElement("a");
        link.download = "note.png";
        link.href = imgData;
        link.click();
      });
    }




    function exportToDOCX() {
      renderPreview();
      const html = `<!DOCTYPE html><html><head><meta charset="utf-8"></head><body>${document.getElementById("preview").innerHTML}</body></html>`;
      const blob = htmlDocx.asBlob(html);
      saveAs(blob, "output.docx");
    }

    function uploadImage() {
      const input = document.createElement("input");
      input.type = "file";
      input.accept = "image/*";
      input.onchange = () => {
        const file = input.files[0];
        if (!file) return;

        // 生成临时本地 URL
        const url = URL.createObjectURL(file);

        // 可选：拷贝图片文件至某个 uploads 文件夹（需服务器支持）
        // 或者保存在 JS 数组中，导出 HTML 时处理

        editor.codemirror.replaceSelection(`![](${url})`);

        // 可选：保存这个 file 到一个 images[] 全局数组
        uploadedImages.push({ file, name: file.name, url });
      };
      input.click();
    }

    // 全局存储上传的图片列表，导出时用
    const uploadedImages = [];
    // 添加拖拽处理
    const cmWrapper = editor.codemirror.getWrapperElement();

    cmWrapper.addEventListener("dragover", (e) => {
      e.preventDefault(); // 必须阻止默认，否则 drop 不触发
    });

    cmWrapper.addEventListener("drop", (e) => {
      e.preventDefault();
      const file = e.dataTransfer.files[0];
      if (!file || !file.type.startsWith("image/")) {
        alert("请拖拽图片文件");
        return;
      }

      const url = URL.createObjectURL(file);
      uploadedImages.push({ file, name: file.name, url });

      editor.codemirror.replaceSelection(`![](${url})`);
    });

    async function exportToHTML() {
      renderPreview(); // 渲染最新内容

      // 替换临时 URL 为 base64
      let html = document.getElementById("preview").innerHTML;

      for (let img of uploadedImages) {
        const base64 = await fileToBase64(img.file);
        html = html.replaceAll(img.url, base64);
      }

      const fullHTML = `<!DOCTYPE html>
        <html lang="zh">
        <head>
          <meta charset="UTF-8" />
          <title>导出的 Markdown 页面</title>
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
          <style>
            body { font-family: system-ui, sans-serif; line-height: 1.6; max-width: 800px; margin: auto; padding: 2rem; }
            img { max-width: 100%; }
          </style>
        </head>
        <body>
        ${html}
        </body>
        </html>`;

      const blob = new Blob([fullHTML], { type: "text/html" });
      saveAs(blob, "output.html");
    }

    // 工具：将文件转 base64
    function fileToBase64(file) {
      return new Promise((resolve) => {
        const reader = new FileReader();
        reader.onload = () => resolve(reader.result);
        reader.readAsDataURL(file);
      });
    }
  </script>
  <footer>
    <p>Powered by Alex 2025</p>
  </footer>
</body>

</html>